POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=docker
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SECRET=AUTHTASTIC
PORT=4000
CLOUDINARY_NAME=dzrwbtjez
CLOUDINARY_API=137662521858338
CLOUDINARY_SECRET=Bco_Sp3EqUSHlgMCh-YTU2okt20